<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAccessibilityError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#F00"
        android:text="@string/accessability_error"
        android:textColor="#FFF"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvTaskerNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvAccessibilityError"
        android:text="@string/tasker_notice"
        android:visibility="gone" />

  
    <ListView
        android:id="@+id/listPackages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp" >
        
    </ListView>
    <TextView android:id="@android:id/empty"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent"
		    android:gravity="center"
		    android:text="Loading Applications......" 
		    android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>